<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator project</title>
    <style type="text/css">
        .calc_body {
            height: 450px;
            width: 360px;
            border: 2px solid black;
            margin: 0 auto;
        }
        
        .input_area input {
            height: 90px;
            width: 354px;
            border: 2px solid black;
        }
        
        .calc_button_area {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .calc_button_area .Bcolor {
            margin: 5px;
            padding: 20px 30px;
            height: 60px;
            width: 71px;
            background-color: #1d3557;
            color: aliceblue;
        }
        
        .color {
            margin: 5px;
            padding: 20px 30px;
            height: 60px;
            width: 71px;
            background-color: blueviolet;
            color: aliceblue;
        }
        
        .equalB {
            margin: 5px;
            padding: 20px 30px;
            height: 60px;
            width: 71px;
            background-color: rgb(224, 224, 11);
            color: black;
        }
    </style>
</head>

<body>
    <div class="calc_body">
        <div class="input_area">
            <input type="text">
        </div>
        <div class="calc_button_area">
            <button class="Bcolor">C</button>
            <button class="Bcolor">+/-  </button>
            <button class="Bcolor">%</button>
            <button class="color">/</button>
            <button class="Bcolor">7</button>
            <button class="Bcolor">8</button>
            <button class="Bcolor">9</button>
            <button class="color">*</button>
            <button class="Bcolor">4</button>
            <button class="Bcolor">5</button>
            <button class="Bcolor">6</button>
            <button class="color">-</button>
            <button class="Bcolor">1</button>
            <button class="Bcolor">2</button>
            <button class="Bcolor">3</button>
            <button class="color">+</button>
            <button class="Bcolor">0</button>
            <button class="Bcolor">.</button>
            <button class="Bcolor">Del</button>
            <button class="equalB">=</button>

        </div>

    </div>

</body>

</html>